<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-6D-VkS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" red="0.98055258548892898" green="0.99474424117275162" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-2B-66I">
                                <rect key="frame" x="292" y="20" width="83" height="41"/>
                                <color key="backgroundColor" red="0.43712016092174255" green="1" blue="0.095931145017366326" alpha="0.40839568661971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfZ-6D-VkS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0rT-FA-yFs"/>
                            <constraint firstItem="jfZ-6D-VkS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="97s-4a-BKV"/>
                            <constraint firstItem="Wq5-2B-66I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cqe-Sd-82a"/>
                            <constraint firstItem="Wq5-2B-66I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="PSB-Vb-ceM"/>
                            <constraint firstItem="jfZ-6D-VkS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kNC-lI-pFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wq5-2B-66I" secondAttribute="bottom" constant="606" id="tEE-fH-o06"/>
                            <constraint firstAttribute="trailing" secondItem="jfZ-6D-VkS" secondAttribute="trailing" id="tZj-WO-0BW"/>
                            <constraint firstItem="Wq5-2B-66I" firstAttribute="trailingMargin" secondItem="jfZ-6D-VkS" secondAttribute="trailingMargin" id="y74-sd-SHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logView" destination="jfZ-6D-VkS" id="pOm-5F-oYI"/>
                        <outlet property="status" destination="Wq5-2B-66I" id="DYn-Hm-Km6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
